<!DOCTYPE html>
<html>

<head>
    <title>Mercado Livre Brasil</title>
    <meta name="description" content="A maior Comunidade de compra e venda online da América Latina." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:site_name" content="Mercado Livre" />
    <meta property="og:image" content="https://http2.mlstatic.com/static/org-img/homesnw/mercado-libre.png?v=2" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="190" />
    <meta property="og:image:height" content="190" />
    <link rel="icon" href="https://http2.mlstatic.com/ui/navigation/4.1.0/mercadolibre/favicon.ico" />
</head>

<body>

    <main id="app"></main>

    <script src="public/bundle.js"></script>
</body>

</html>